backend/index.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> > <![endif]-->
<!--[endif]>  <![endif]-->
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width' name='viewport'>
    <title>Bienvenido, <name></title>
    <!-- Included CSS Files (Compressed) -->
    <link href='../css/styles.css' rel='stylesheet'>
    <link href='favicon.ico' rel='shortcut icon' type='image/x-icon'>
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>  <![endif]-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <!-- application header -->
    <header>
      <div class='wrapper'>
        <div class='grid'>
          <div class='cols1-1'>
            <div class='logo'>Logo de Karizmi</div>
            <nav>
              <ul>
                <li>
                  <a href='#'>Inventario</a>
                </li>
                <li>
                  <a href='#'>Ventas</a>
                </li>
                <li>
                  <a href='#'>Diseño</a>
                </li>
                <li>
                  <a href='#'>Sistema</a>
                </li>
              </ul>
            </nav>
            <div class='user'>
              <p>
                Bienvenido,
                <span><nombre></span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class='container'>
      <div class='wrapper'>
        <div class='grid'>
          <div class='cols-1-2'>
            <div class='square'>
              <div class='title'>
                Titulo del cuadro
              </div>
              <div class='content'>
                Contenido
              </div>
            </div>
          </div>
          <div class='cols-1-2'>
            <div class='square'>
              <div class='title'>
                Titulo del cuadro
              </div>
              <div class='content'>
                Contenido
              </div>
            </div>
          </div>
          <div class='grid'></div>
          <div class='cols-1-2'>
            <div class='square'>
              <div class='title'>
                Titulo del cuadro
              </div>
              <div class='content'>
                Contenido
              </div>
            </div>
          </div>
          <div class='cols-1-2'>
            <div class='square'>
              <div class='title'>
                Titulo del cuadro
              </div>
              <div class='content'>
                Contenido
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class='wrapper'>
          <div class='grid'>
            <div class='cols-1-1'>
              <p>
                Informacion confidencial
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

backend/developer/index.haml
!!!
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]>
/[endif]
%html.no-js{:lang => "es"}
	%head
		%meta{:charset => "utf-8"}/
		/ Set the viewport width to device width for mobile
		%meta{:content => "width=device-width", :name => "viewport"}/
		%title Bienvenido, <name>
		/ Included CSS Files (Compressed)
		%link{:href => "../css/styles.css", :rel => "stylesheet"}
		%link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
		/ IE Fix for HTML5 Tags
		/ [if lt IE 9]
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	%body
		/application header
		%header
			.wrapper
				.grid
					.cols1-1
						.logo Logo de Karizmi
						%nav
							%ul
								%li
									%a{:href => "#"} Inventario
								%li
									%a{:href => "#"} Ventas
								%li
									%a{:href => "#"} Diseño
								%li
									%a{:href => "#"} Sistema
						.user
							%p
								Bienvenido,
								%span <nombre>
		.container
			.wrapper
				.grid
					.cols-1-2
						.square
							.title
								Titulo del cuadro
							.content
								Contenido
					.cols-1-2
						.square
							.title
								Titulo del cuadro
							.content
								Contenido
					.grid
					.cols-1-2
						.square
							.title
								Titulo del cuadro
							.content
								Contenido
					.cols-1-2
						.square
							.title
								Titulo del cuadro
							.content
								Contenido
			%footer
				.wrapper
					.grid
						.cols-1-1
							%p
								Informacion confidencial
