backend/pages_developer/inventory_action.haml
!!!
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en">
/[if IE 8] <html class="no-js lt-ie9" lang="en">
/ [if gt IE 8]>
/[endif]
%html.no-js{:lang => "es"}
	%head
		%meta{:charset => "utf-8"}/
		/ Set the viewport width to device width for mobile
		%meta{:content => "width=device-width", :name => "viewport"}/
		%title Bienvenido, <name>
		/ Included CSS Files (Compressed)
		%link{:href => "../css/styles.css", :rel => "stylesheet"}
		%link{:href => "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon"}
		/ IE Fix for HTML5 Tags
		/ [if lt IE 9]
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	%body
		/base header
		.container.top_gradient
			.wrapper
				%header.main
					%a.logo{:href => "#"} Karizmi
					.session
						%p 
							Bienvenido,
							%span <Nombre de usuario>
							%a{:href => "#"} Cerrar sesión
		/main navigation
		.container
			%nav.menu
				%ul#main_nav
					%li
						%a{:href =>"#"} Órdenes
					/parent
					%li
						%a{:href =>"#"} Inventario
						/child list
						%ul
							%li
								%a{:href =>"#"} Productos
							%li
								%a{:href =>"#"} Accesorios
							%li
								%a{:href =>"#"} Flores
							%li
								%a{:href =>"#"} Tamaños
							%li
								%a{:href =>"#"} Colores
							%li
								%a{:href =>"#"} Ocasiones
					/parent
					%li
						%a{:href =>"#"} Acciones
						/child list
						%ul
							%li
								%a{:href =>"#"} Banners
							%li
								%a{:href =>"#"} Top de Productos
					/parent
					%li
						%a{:href =>"#"} Configuración
						/child list
						%ul
							%li
								%a{:href =>"#"} Usuarios
							%li
								%a{:href =>"#"} Monedas
							%li
								%a{:href =>"#"} Envíos
							%li
								%a{:href =>"#"} Impuestos
		.wrapper.main
			/new product creation form
			.grid
				/first column
				%form#main-form
					.cols-1-2
						%h2 Crear un producto nuevo
						
						%input{:placeholder => "Nombre del Artículo", :type => "text"}
						%textarea{:placeholder => "Descripción del producto", :cols => "4", :rows => "2"}

						/flower types
						%h4 Flores
						%select#flowers_select
							%option Seleccione..
						%input#flower_add{:value => "Añadir", :type => "submit"}
						%select#flower_added{:multiple => "multiple"}
						
						/ocassions
						%h4 Ocasiones
						%select#occasions_select
							%option Seleccione..
						%input#occassion_add{:value => "Añadir", :type => "submit"}
						%select#occassion_added{:multiple => "multiple"}

						/accessories
						%h4 Accesorios
						%select#accessories_select
							%option Seleccione..
						%input#accessory_add{:value => "Añadir", :type => "submit"}
						%select#accessory_added{:multiple => "multiple"}

					/second column
					.cols-1-2
						/status
						%select#status_select
							%option Estatus
						%input#status_add{:value => "Añadir", :type => "submit"}
						%br

						/availability
						%select#availability_select
							%option Disponibilidad
						%input#availability_add{:value => "Añadir", :type => "submit"}
						
						/sizes
						%h4#title-fix Tamaños
						%select#sizes_select
							%option Seleccione..
						%input#size_price_add{:value => "Precio", :type => "submit"}
						%input#size_add{:value => "Añadir", :type => "submit"}
						%select#size_added{:multiple => "multiple"}
						
						/colors
						%h4 Colores
						%select#colors_select
							%option Seleccione..
						%input#color_add{:value => "Añadir", :type => "submit"}
						%select#color_added{:multiple => "multiple"}

			/button add and other actions
			.grid
				.cols-1-1.text-center
					%input#submit_form.orange{:value => "Agregar producto", :type => "submit"}

backend/inventory_action.html
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> > <![endif]-->
<!--[endif]>  <![endif]-->
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <!-- Set the viewport width to device width for mobile -->
    <meta content="width=device-width" name="viewport">
    <title>Bienvenido, <name></title>
    <!-- Included CSS Files (Compressed) -->
    <link href="../css/styles.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>  <![endif]-->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  </head>
  <body>
    <!-- base header -->
    <div class="wrapper">
      <header class="main top_gradient">
        <a class="logo" href="#">Karizmi</a>
        <div class="session">
          <p>
            Bienvenido,
            <span><Nombre de usuario></span>
            <a href="#">Cerrar sesión</a>
          </p>
        </div>
      </header>
    </div>
    <!-- main navigation -->
    <div class="container">
      <nav class="menu">
        <ul id="main_nav">
          <li>
            <a href="#">Órdenes</a>
          </li>
          <!-- parent -->
          <li>
            <a href="#">Inventario</a>
            <!-- child list -->
            <ul>
              <li>
                <a href="#">Productos</a>
              </li>
              <li>
                <a href="#">Accesorios</a>
              </li>
              <li>
                <a href="#">Flores</a>
              </li>
              <li>
                <a href="#">Tamaños</a>
              </li>
              <li>
                <a href="#">Colores</a>
              </li>
              <li>
                <a href="#">Ocasiones</a>
              </li>
            </ul>
          </li>
          <!-- parent -->
          <li>
            <a href="#">Acciones</a>
            <!-- child list -->
            <ul>
              <li>
                <a href="#">Banners</a>
              </li>
              <li>
                <a href="#">Top de Productos</a>
              </li>
            </ul>
          </li>
          <!-- parent -->
          <li>
            <a href="#">Configuración</a>
            <!-- child list -->
            <ul>
              <li>
                <a href="#">Usuarios</a>
              </li>
              <li>
                <a href="#">Monedas</a>
              </li>
              <li>
                <a href="#">Envíos</a>
              </li>
              <li>
                <a href="#">Impuestos</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="wrapper">
      <!-- new product creation form -->
      <div class="grid">
        <!-- first column -->
        <div class="cols-1-2">
          <h2>Crear un producto nuevo</h2>
          <form>
            <input placeholder="Nombre del Artículo" type="text">
            <textarea cols="4" placeholder="Descripción del producto" rows="2"></textarea>
            <!-- flower types -->
            <h4>Flores</h4>
            <select id="flowers_select">
              <option>Seleccione..</option>
            </select>
            <input id="flower_add" type="submit" value="Añadir">
            <!-- ocassions -->
            <h4>Ocasiones</h4>
            <select id="occasions_select">
              <option>Seleccione..</option>
            </select>
            <input id="occassion_add" type="submit" value="Añadir">
          </form>
        </div>
        <!-- second column -->
        <div class="cols-1-2">
          <!-- status -->
          <select id="status_select">
            <option>Estatus</option>
          </select>
          <input id="status_add" type="submit" value="Añadir">
          <!-- availability -->
          <select id="availability_select">
            <option>Disponibilidad</option>
          </select>
          <input id="availability_add" type="submit" value="Añadir">
          <!-- sizes -->
          <h4>Tamaños</h4>
          <select id="sizes_select">
            <option>Seleccione..</option>
          </select>
          <input id="size_price_add" type="submit" value="Precio">
          <input id="size_add" type="submit" value="Añadir">
          <!-- colors -->
          <h4>Colores</h4>
          <select id="colors_select">
            <option>Seleccione..</option>
          </select>
          <input id="color_add" type="submit" value="Añadir">
          <!-- accessories -->
          <h4>Accesorios</h4>
          <select id="accessories_select">
            <option>Seleccione..</option>
          </select>
          <input id="accessory_add" type="submit" value="Añadir">
        </div>
      </div>
      <!-- button add and other actions -->
      <div class="grid">
        <div class="cols-1-1">
          <input id="submit_form" type="submit" value="Agregar producto">
        </div>
      </div>
    </div>
  </body>
</html>
